<h2>Posts_List</h2>


<div class="card">
	<a class="post-card-content-link" href="https://www.runoob.com">
		<header class="post-card-header">
			<span class="post-card-tags"><i class="fa fa-bookmark"></i> 网站</span>
			<h2 class="post-card-title">菜鸟教程</h2>
    	</header>

    	<section class="post-card-excerpt">
    		<p>
    			在0.2.0之后的版本中，NAP增加了static_file插件以实现一个简单的文件访问服务。 如果你还不知道如何使用NAP，务必先阅读: 内网穿透NAP使用教程 通过NAP提供基于HTTP的文件访问服务非常简单。 在配置文件中新增一个tcp代理： [tcp] plugin = static_file plugin_local_path = /tmp/file plugin_strip_prefix = static plugin_http_user = admin plugin_http_passwd = admin plugin 固定为
    		</p>
    	</section>

 	</a>
	
	
  	<footer class="post-card-meta">
  		<span class="creat-time">2020/03/28</span>
  	</footer>
</div>



<style type="text/css">
	.card {
		-webkit-box-flex: 1;
		-ms-flex-position: 1;
		flex-grow: 1;
		display: flex;
		display: -webkit-box;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;

	    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	    transition: 0.3s;
	    width: 100%;
	    height: 30%;
	    border-radius: 0px;
	    
	}
	.card:hover {
	    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	    transform: scale(1.01);
	}

	.post-card-content-link {
		position: relative;
		display: block;
		color: #15171a;
		padding: 25px 25px 0px;
		text-decoration: none;
	}
	.post-card-header {

	}
	.post-card-tags {
    	display: block;
    	margin-bottom: 4px;
    	color: #738a94;
    	font-size: 0.8rem;
    	line-height: 1.15em;
    	font-weight: 500;
    	letter-spacing: 0.5px;
    	text-transform: uppercase;
	}
	.post-card-title {
		margin-top: 0;
		margin-bottom: 0;
	}
	.post-card-excerpt {
		font-family: Georgia, serif;
		color: #000000
	}
	.post-card-meta {
		display: -webkit-box;
    	display: -ms-flexbox;
    	display: flex;
    	-webkit-box-pack: justify;
    	-ms-flex-pack: justify;
    	justify-content: space-between;
    	-webkit-box-align: end;
    	-ms-flex-align: end;
    	align-items: flex-end;
    	padding: 0 25px 25px;
	}

	.creat-time {
		margin-left: 93%; 
		-ms-flex-negative: 0;
    	flex-shrink: 0;
    	margin-right: 20px;
    	letter-spacing: .5px;
		float: left;
		position: relative;
		user-select: none;
		font-size: 0.6rem;
		font-weight: 500;
		color: #738a94;
	}

</style>

<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
